{
    "name": "jump-slasher",
    "version": "1.3.0",
    "description": "Jump Slasher — multiplayer pixel-art platformer fighter (Phaser 3 + TypeScript + Vite client, Express + Socket.IO server).",
    "private": true,
    "license": "MIT",
    "workspaces": [
        "shared",
        "client",
        "server"
    ],
    "scripts": {
        "dev": "npm run dev:server & npm run dev:client",
        "dev:client": "npm run dev -w client",
        "dev:server": "npm run dev -w server",
        "build": "npm run build -w client",
        "start": "node server/server.js",
        "typecheck": "npm run typecheck -w client && npm run typecheck -w server",
        "migrate": "npm run migrate -w server"
    }
}
